language: node_js
node_js:
  - '0.10'
before_script:
  - 'npm install -g bower grunt-cli'
  - 'npm install -g bower'
  - 'bower install'
  - 'cd test'
  - 'bower install'
  - 'grunt build'
cache:
  directories:
    - node_modules