language: node_js
node_js:
  - '0.10'
before_script:
  - 'npm install -g protractor'
  - 'npm install -g bower'
  - 'cd public'
  - 'bower install'
  - 'protractor ../test/config.js'
cache:
  directories:
    - node_modules